    Le nom du Team doit matcher le pattern suivant :
·     [AAA]-[T|R|D][00]-[Nom de l'équipe]​
        - [AAA] : Code de trois lettres représentant le sous-domaine​
        -  [T|R|D] :​
            -  T = Équipe responsable d'un train du sous-domaine​
            -  R = Équipe responsable d'un code système ou d'un produit​
            -  D = Équipe responsable de la réalisation des fonctionnalités​
        - [00] : Numéro de l'équipe (optionnel)​
        - [Nom de l'équipe] : Nom descriptif de l'équipe 