    Le nom du repertoire doit matcher le pattern suivant :
    - [R|P][DA|SD|PR|CO]-[Code système/produit]-[Description]
    - [R|P] : R = Repository, P = Pipeline
    - [DA|SD|PR|CC]
        □ DA = Dépôt/Pipeline seulement accessible pour les équipes du domaine d'affaire
        □ SD = Dépôt/Pipeline seulement accessible pour les équipes du sous-domaine
        □ PR = Dépôt/Pipeline seulement accessible pour les équipes du produit
        □ CO = Dépôt/Pipeline commun disponible à l'ensemble des équipes de tous les domaines
    - [Code système/produit] : Il s'agit du code du système ou du produit
    - [Description] : Titre représentatif, court et simple du dépôt"