[
    {
        "name": "pro5",
        "orgName": "<Nom de votre Org>",
        "Process": "Agile",
        "description": "Developing a new product line to expand the company's offerings",
        "pat": "<votre PAT>",
        "teams": [
            {
                "name": "123-R-team1",
                "description": "Responsible for developing new products for the company",
                "adGroupName": "team1"
            },
            {
                "name": "123-R-team2",
                "description": "Responsible for conducting research and development for the company's products",
                "adGroupName": "team2"
            },            {
                "name": "123-R-mgmt",
                "description": "Responsible for conducting research and development for the company's products",
                "adGroupName": "management"
            }
        ],
        "area": [
            {
                "name": "at1",
                "path": null,
                "teamAffectation": [
                    {
                        "team": "123-R-team1",
                        "isDefaultArea": true,
                        "permissions": ["GENERIC_READ",
                        "GENERIC_WRITE",
                        "CREATE_CHILDREN",
                        "DELETE",
                        "WORK_ITEM_READ",
                        "WORK_ITEM_WRITE",
                        "MANAGE_TEST_PLANS",
                        "MANAGE_TEST_SUITES",
                        "WORK_ITEM_SAVE_COMMENT"
                    ]
                    }
                ]
            },
            {
                "name": "at2",
                "path": null,
                "teamAffectation": [
                    {
                        "team": "123-R-team2",
                        "isDefaultArea": true,
                        "permissions": ["GENERIC_READ",
                        "GENERIC_WRITE",
                        "CREATE_CHILDREN",
                        "DELETE",
                        "WORK_ITEM_READ",
                        "WORK_ITEM_WRITE",
                        "MANAGE_TEST_PLANS",
                        "MANAGE_TEST_SUITES",
                        "WORK_ITEM_SAVE_COMMENT"
                    ]
                    }
                ]
            },
            {
                "name": "at3",
                "path": "at2",
                "teamAffectation": [
                    {
                        "team": "123-R-team1",
                        "isDefaultArea": false,
                        "permissions": ["GENERIC_READ",
                        "GENERIC_WRITE",
                        "CREATE_CHILDREN",
                        "DELETE",
                        "WORK_ITEM_READ",
                        "WORK_ITEM_WRITE",
                        "MANAGE_TEST_PLANS",
                        "MANAGE_TEST_SUITES",
                        "WORK_ITEM_SAVE_COMMENT"
                    ]

                    },
                    {
                        "team": "123-R-team2",
                        "isDefaultArea": false,
                        "permissions": ["GENERIC_READ",
                        "GENERIC_WRITE",
                        "CREATE_CHILDREN",
                        "DELETE",
                        "WORK_ITEM_READ",
                        "WORK_ITEM_WRITE",
                        "MANAGE_TEST_PLANS",
                        "MANAGE_TEST_SUITES",
                        "WORK_ITEM_SAVE_COMMENT"
                    ]

                    }
                ]
            }
        ],
        "iterations": [
            {
                "name": "it1",
                "startDate": "2023-06-15",
                "finishDate": "2023-07-15",
                "teams": ["123-R-team1","123-R-team2"]
            },
            {
                "name": "it2",
                "startDate": "2023-06-01",
                "finishDate": "2023-07-01",
                "teams": ["123-R-team2","123-R-team1"]
            }
        ]
    }
]